// import { GET_LIBRARY } from "../actionTypes";

// const initialState = {
//   filials = {
//     cgb: {
//       name: 'Центральная городская библиотека',
//       title: 'Центральной городской библиотеки',
//       address: '5-й мкр., дом 3 «А»',
//       slug: 'cgb',
//       monday: '10:00-19:00',
//       tuesday: '10:00-19:00',
//       wednesday: '10:00-19:00',
//       thursday: '10:00-19:00',
//       friday: '10:00-19:00',
//       saturday: 'Выходной',
//       sunday: '10:00-17:00',
//       cleanupDay: 'Последняя среда месяца',
//       email: 'cbsbaikonur@yandex.ru',
//       telefon: [
//         {
//           position: 'Директор',
//           name: 'Неспанова Ольга Васильевна',
//           tel: '50287'
//         },
//         {
//           position: 'Заместитель директора',
//           name: 'Некрасова Марина Викторовна',
//           tel: '50181'
//         },
//         {
//           position: 'Главный бухгалтер',
//           name: 'Шагабудинова Людмила Васильевна',
//           tel: '50293'
//         },
//         {
//           position: 'Юрисконсульт',
//           name: 'Кулмурзаева Анжелика Андреевна',
//           tel: '51361'
//         },
//         {
//           position: 'Главный инженер',
//           name: 'Досбаева Эльмира Багдатовна',
//           tel: '50181'
//         },
//         {
//           position: 'Заведующая отделом обслуживания ЦГБ',
//           position_desc: 'Заведующая отделом обслуживания Центральной городской библиотеки',
//           name: 'Трошина Виктория Борисовна',
//           tel: '51176'
//         },
//         {
//           position: 'Ученый секретарь ЦГБ',
//           position_desc: 'Ученый секретарь Центральной городской библиотеки',
//           name: 'Семёнова Ирина Владимировна',
//           tel: '50181'
//         },
//         {
//           position: 'Заведующая отделом комплектования',
//           name: 'Крицкая Лариса Валентиновна',
//           tel: '51361'
//         },
//         {
//           position: 'Заведующая ИБО ЦГБ',
//           position_desc: 'Заведующая информационо-библиографическим отделом Центральной городской библиотеки',
//           name: 'Останина Анна Васильевна',
//           tel: '51361'
//         }
//       ],
//       pointX: 45.6222,
//       pointY: 63.2986,
//     },
//     cgdb: {
//       name: 'Центральная городская детская библиотека им. А.С. Пушкина',
//       title: 'Центральной городской детской библиотеки им. А.С. Пушкина',
//       address: 'ул. Максимова, д.10, здание ЦРТДиЮ (первый этаж)',
//       slug: 'cgdb',
//       monday: '09:00-18:00',
//       tuesday: '09:00-18:00',
//       wednesday: '09:00-18:00',
//       thursday: '09:00-18:00',
//       friday: '09:00-18:00',
//       saturday: '10:00-17:00',
//       sunday: 'Выходной',
//       cleanupDay: 'Последняя среда месяца',
//       telefon: [
//         {
//           position: 'Заведующая ЦГДБ им. А.С. Пушкина',
//           position_desc: 'Заведующая Центральной городской детской библиотеки им.А.С. Пушкина',
//           name: 'Демина Светлана Викторовна',
//           tel: '7-29-81'
//         },
//       ],
//       pointX: 45.6244,
//       pointY: 63.3280,
//     },
//     f1: {
//       name: 'Библиотека им. Т.Г. Шевченко (филиал №1)',
//       title: 'Библиотеки им. Т.Г. Шевченко',
//       address: 'ул. Янгеля, дом 23 «А»',
//       slug: 'f1',
//       monday: '10:00-19:00',
//       tuesday: '10:00-19:00',
//       wednesday: '10:00-19:00',
//       thursday: '10:00-19:00',
//       friday: '10:00-19:00',
//       saturday: '10:00-17:00',
//       sunday: 'Выходной',
//       cleanupDay: 'Последний четверг месяца',
//       pointX: 45.6362,
//       pointY: 63.3138,
//     },
//     f5: {
//       name: 'Библиотека семейного чтения (филиал №5)',
//       title: 'Библиотеки семейного чтения',
//       address: '7-й мкр., дом 7, кв. 39-40',
//       slug: 'f5',
//       monday: '10:00-19:00',
//       tuesday: '10:00-19:00',
//       wednesday: '10:00-19:00',
//       thursday: '10:00-19:00',
//       friday: '10:00-19:00',
//       saturday: '10:00-17:00',
//       sunday: 'Выходной',
//       cleanupDay: 'Последний четверг месяца',
//       pointX: 45.6145,
//       pointY: 63.2928,
//     },
//     ooef: {
//       name: 'Отдел организации Единого фонда, книгохранения и технической литературы',
//       title: 'Отдела организации Единого фонда, книгохранения и технической литературы',
//       address: 'ул. Титова, дом 6',
//       slug: 'ooef',
//       monday: '08:30-19:00',
//       tuesday: '08:30-19:00',
//       wednesday: '08:30-19:00',
//       thursday: '08:30-19:00',
//       friday: '08:30-19:00',
//       saturday: '10:00-17:00',
//       sunday: 'Выходной',
//       cleanupDay: 'Последняя среда месяца',
//       pointX: 45.6166,
//       pointY: 63.3189,
//     }
//   }
// };


// export default function libraryReducers(state=initialState, action) {
//   switch (action.type) {
//     case GET_LIBRARY:
//       return {
//         ...state,
//         loading: false,
//         menus: action.menus,
//       };
//     default:
//       return state;
//   }
// }